D:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\HomeView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\MainWindow.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\AvalonDock\Views\AvalonDockView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\BusyIndicator\Views\BusyIndicatorCustomContentTemplateView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\BusyIndicator\Views\BusyIndicatorCustomContentView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\BusyIndicator\Views\BusyIndicatorView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Button\Views\ButtonSpinnerView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Button\Views\DropDownSplitButtonView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Calculator\Views\CalculatorView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Chart\Views\ChartAxisView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Chart\Views\ChartLegendView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Chart\Views\ChartSeriesBasicTypesView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Chart\Views\ChartSeriesDataPointsBindingView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Chart\Views\ChartStylingAxesGridView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Chart\Views\ChartStylingColumnSeriesView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Chart\Views\ChartStylingLineSeriesView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Chart\Views\ChartStylingPieSeriesView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\CheckLists\Views\CheckListsView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Color\Views\ColorView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\DataGrid\Views\DataGridView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\DataGrid\Views\MultiColumnComboBoxView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\DateTime\Views\DateTimeView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Gauge\Views\RadialGaugeView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\ListBox\Views\ListBoxView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Magnifier\Views\MagnifierView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Numeric\Views\NumericView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Panels\Views\SwitchPanelView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Pie\Views\PieChartView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Pie\Views\PieProgressView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Pie\Views\PieView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PileFlowPanel\Views\PileFlowPanelView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridPropertyItemStyleView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridDefinitionKeyView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridEditorDefinitionsView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridAttributesView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridSelectedObjectView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridCustomPropertyView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridPropertiesView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridPropertiesSourceView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridBindingToStructsView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridCategoryOrderView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridCustomEditorsView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridDefaultEditorsView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridDisplayLocalizationView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridMultiSelectedObjectsView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridSpecifyingPropertiesView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\PropertyGrid\Views\PropertyGridView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\RangeSlider\Views\RangeSliderView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Rating\Views\RatingView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Text\Views\AutoSelectTextboxView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Text\Views\MaskedTextboxView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Text\Views\MultiLineTextEditorView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Text\Views\RichTextboxView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Text\Views\WatermarkTextboxView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Theming\Views\ThemingAvalonDockView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Theming\Views\ThemingCoreWPFView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Theming\Views\ThemingDataGridView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Theming\Views\ThemingExtendedToolkitView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Theming\Views\ThemingListBoxView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\TimelinePanel\Views\TimelinePanelView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\TimeSpan\Views\TimeSpanView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Window\Views\ChildWindowView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Window\Views\StylableWindowView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Window\Views\WindowContainerView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Wizard\Views\WizardView.xaml;;
FD:\Joby TFS\Framework\Main\Source\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit.LiveExplorer\Samples\Zoombox\Views\ZoomboxView.xaml;;

